{
  "name": "node-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "boom": "^7.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "fastify": "^3.9.2",
    "fastify-compress": "^3.4.1",
    "fastify-cors": "^5.1.0",
    "fastify-express": "^0.3.2",
    "fastify-response-caching": "0.0.3",
    "loadtest": "^5.1.2",
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "wrk": "^1.2.1"
  }
}
